# Lionsguard.Extensions.DependencyInjection

./: LICENSE  MasterSolution.sln  README.md
Lionsguard.Extensions.DependencyInjection.TestLib/: DependencyInjectionExtensions.cs  IIntKeyService.cs  IOtherStringKeyService.cs  Lionsguard.Extensions.DependencyInjection.TestLib.csproj
src/Lionsguard.Extensions.DependencyInjection/: IKeyServiceCollection.cs  IKeyServiceCollectionBuilder.cs  KeyServiceAttribute.cs  KeyServiceCollection.cs  KeyServiceCollectionBuilder.cs  KeyServiceOptions.cs  Lionsguard.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeHelper.cs
src/Lionsguard.Extensions.DependencyInjection.Tests/: IStringKeyService.cs  IntKeyServices.cs  KeyServiceCollectionTests.cs  Lionsguard.Extensions.DependencyInjection.Tests.csproj
